{
  "name": "Bill Payment Tracker",
  "short_name": "Bill Tracker",
  "description": "Track your bills and subscriptions easily",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fdf5f9",
  "theme_color": "#fe7aa7",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
